<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bracco Mattia 3C Layout Bootstrap</title>
</head>

<body>
    <div class="container-fluid">

        <!-- NAVBAR -->
        <div class="row bg-primary">
            <nav class="navbar navbar-expand-md navbar-dark bg-primary">
                <div class="navbar-brand"><a href="#"><img src="img/logo.png"  alt=""></a></div>
                <div class="container">
                    <button class="navbar-toggler" data-toggle="collapse" data-target="#MainNav">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    
                    <div class="collapse navbar-collapse offset-xl-3" id="MainNav">
                        <div class="navbar-nav link">
                            <a class="nav-item nav-link voci btn" href="#">HOME</a>
                            <a class="nav-item nav-link voci btn" href="#">HOLYDAYS</a>
                            <a class="nav-item nav-link voci btn" href="#">FLIGHTS/HOTELS/CARS</a>
                            <a class="nav-item nav-link voci btn" href="#">HOLYDAY PACKAGES</a>
                            <a class="nav-item nav-link voci btn" href="#">GALLERY</a>
                            <a class="nav-item nav-link voci btn" href="#">BLOG</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        
        <!-- LOREM IPSUM... -->
        <div class="row align-items-center sfondoMain text-white align-content-center">
            <div class="col-xl-6 ml-5 ">
                <div class="row mb-4 d-block h1">
                    <p>
                        Lorem Ipsum is simply dummy text of the printing...
                    </p>
                </div>
                <div class="row">
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                        survived not only five centuries.
                    </p>
                </div>
            </div>
        </div>

        <!-- WHY BOOK -->
        <div class="row mt-5 ">
            <div class="col sottotitolo">WHY BOOK WITH US</div>
        </div>
        <!-- TESTO GIALLO -->
        <div class="row ">
            <div class="col text-warning text-center">
                <p><strong>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</strong></p>
            </div>
        </div>

        <!-- 3 RIQUADRI  -->
        <div class="row mt-5 justify-content-between mx-5 flex-column flex-md-row">
            <!-- 1° -->
            <div class="col-md-3 bg-light p-4 mb-5 m-md-0">
                <div class="row titoloRiquadro">
                    <p><strong>BEST PRICE GUARANTEE</strong></p>
                </div>
                <div class="row d-block text-center mt-4">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>
            </div>
            <!-- 2° -->
            <div class="col-md-3 bg-light p-4 mb-5 m-md-0">
                <div class="row titoloRiquadro">
                    <p><strong>EASY BOOKING</strong></p>
                </div>
                <div class="row d-block text-center mt-4">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>
            </div>
            <!-- 3° -->
            <div class="col-md-3 bg-light p-4">
                <div class="row titoloRiquadro">
                    <p><strong>24/7 CUSTOMER CARE</strong></p>
                </div>
                <div class="row d-block text-center mt-4">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>
            </div>
        </div>

        <!-- NEW DESTINATION -->
        <div class="row mt-5 bg-light m-0 p-5 justify-content-center w-100 d-block pt-4">
            <div class="row">
                <div class="col sottotitolo">NEW DESTINATIONS</div>
            </div>
            <!-- PRIMA RIGA DI CARD -->
            <div class="row mt-5 justify-content-between">
                <!-- PRIMA CARD -->
                <div class=", col-xl-3 col-md-4 offset-md-1 mb-4 m-md-0">
                    <div class="card">
                        <img src="./img/1.jpg" alt="">
                        <div class="card-body">
                            <h5 class="card-title titoloCard">Lorem Ipsum</h5>
                            <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            <p class="text-warning h5">From $13500.00/-</p>
                            <button class="btn btn-primary w-100" type="button">Book Now</button>
                        </div>
                    </div>
                </div>
                <!-- SECONDA CARD -->
                <div class="col-xl-3 col-md-4 offset-md-1 mb-4 m-md-0">
                    <div class="card">
                        <img src="./img/2.jpg" alt="">
                        <div class="card-body">
                            <h5 class="card-title titoloCard">Lorem Ipsum</h5>
                            <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            <p class="text-warning h5">From $20000.00/-</p>
                            <button class="btn btn-primary w-100" type="button">Book Now</button>
                        </div>
                    </div>
                </div>
                <!-- TERZA CARD -->
                <div class="col-xl-3 col-md-4 offset-md-1 mb-4 m-md-0">
                    <div class="card">
                        <img src="./img/3.jpg" alt="">
                        <div class="card-body">
                            <h5 class="card-title titoloCard">Lorem Ipsum</h5>
                            <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            <p class="text-warning h5">From $85000.00/-</p>
                            <button class="btn btn-primary w-100" type="button">Book Now</button>
                        </div>
                    </div>
                </div>
                <!-- QUARTA CARD -->
                <div class="col-xl-3 d-none d-xl-block">
                    <div class="card">
                        <img src="./img/4.jpg" alt="">
                        <div class="card-body">
                            <h5 class="card-title titoloCard">Lorem Ipsum</h5>
                            <p class=" card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            <p class="text-warning h5">From $125500.00/-</p>
                            <button class="btn btn-primary w-100" type="button">Book Now</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- SECONDA RIGA DI CARD -->
            <div class="row mt-md-5 justify-content-between">
                <!-- QUARTA CARD (1 RIGA) CHE VA A CAPO CON DISPLAY MD -->
                <div class="col-md-4 d-md-block d-xl-none mb-4 m-md-0">
                    <div class="card">
                        <img src="./img/4.jpg" alt="">
                        <div class="card-body">
                            <h5 class="card-title titoloCard">Lorem Ipsum</h5>
                            <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            <p class="text-warning h5">From $180000.00/-</p>
                            <button class="btn btn-primary w-100" type="button">Book Now</button>
                        </div>
                    </div>
                </div>
                <!-- PRIMA CARD (2 RIGA) -->
                <div class="col-xl-3 col-md-4 offset-md-1 mb-4 m-md-0">
                    <div class="card">
                        <img src="./img/5.jpg" alt="">
                        <div class="card-body">
                            <h5 class="card-title titoloCard">Lorem Ipsum</h5>
                            <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            <p class="text-warning h5">From $180000.00/-</p>
                            <button class="btn btn-primary w-100" type="button">Book Now</button>
                        </div>
                    </div>
                </div>
                <!-- SECONDA CARD (2 RIGA) -->
                <div class="col-xl-3 col-md-4 offset-md-1 mb-4 m-md-0">
                    <div class="card ">
                        <img src="./img/6.jpg" alt="">
                        <div class="card-body ">
                            <h5 class="card-title titoloCard">Lorem Ipsum</h5>
                            <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            <p class="text-warning h5">From $95000.00/-</p>
                            <button class="btn btn-primary w-100" type="button">Book Now</button>
                        </div>
                    </div>
                </div>
                <!-- TERZA CARD (3 RIGA) -->
                <div class="col-xl-3 d-xl-block d-md-none offset-md-1 mb-4 m-md-0">
                    <div class="card ">
                        <img src="./img/7.jpg" alt="">
                        <div class="card-body">
                            <h5 class="card-title titoloCard">Lorem Ipsum</h5>
                            <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            <p class="text-warning h5">From $150000.00/-</p>
                            <button class="btn btn-primary w-100" type="button">Book Now</button>
                        </div>
                    </div>
                </div>
                <!-- QUARTA CARD (2 RIGA) -->
                <div class="col-xl-3 d-xl-block d-md-none">
                    <div class="card ">
                        <img src="./img/8.jpg" alt="">
                        <div class="card-body">
                            <h5 class="card-title titoloCard">Lorem Ipsum</h5>
                            <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            <p class="text-warning h5">From $250000.00/-</p>
                            <button class="btn btn-primary w-100" type="button">Book Now</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- CARD 7 E CARD 8 CHE VANNO A CAPO CON DISPLAY MD -->
            <div class="row mt-5 d-md-flex d-xl-none d-none">
                <div class="col-md-4">
                    <div class="card">
                        <img src="./img/7.jpg" alt="">
                        <div class="card-body">
                            <h5 class="card-title titoloCard">Lorem Ipsum</h5>
                            <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            <p class="text-warning h5">From $150000.00/-</p>
                            <button class="btn btn-primary w-100" type="button">Book Now</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="./img/8.jpg" alt="">
                        <div class="card-body">
                            <h5 class="card-title titoloCard">Lorem Ipsum</h5>
                            <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            <p class="text-warning h5">From $250000.00/-</p>
                            <button class="btn btn-primary w-100" type="button">Book Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- HOTELS & RESTAURANT -->
        <div class="row my-5 h2 ">
            <div class="col sottotitolo">HOTELS & RESTAURANTS</div>
        </div>

        <!-- PRIMA RIGA DI HOTEL -->
        <div class="row px-5 flex-md-column flex-xl-row ">
            <!-- PRIMO HOTEL -->
            <div class="col-xl-6 col-md-12 mb-md-5 mb-xl-0 mb-5 m-md-0 ">
                <div class="row">
                    <div class="col"><img src="./img/hotel-1.jpg" alt=""></div>
                    <div class="col">
                        <p class="text-primary h5">Lorem Ipsum (Top Hotels)</p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <p class="h4 text-warning"> 1 Day: $15000.00/-</p>
                        <button class="btn btn-primary w-50" type="button">Book Now</button>
                    </div>
                </div>
            </div>
            <!-- SECONDO HOTEL -->
            <div class="col-xl-6 col-md-12 mb-md-5 mb-xl-0 mb-5 m-md-0">
                <div class="row">
                    <div class="col">
                        <img src="./img/hotel-2.jpg" alt="">
                    </div>
                    <div class="col">
                        <p class="text-primary h5">Lorem Ipsum (Top Hotels)</p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <p class="h4 text-warning"> 1 Day: $14500.00/-</p>
                        <button class="btn btn-primary w-50" type="button">Book Now</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- SECONDA RIGA DI HOTEL -->
        <div class="row px-5 my-xl-5 flex-md-column flex-xl-row">
            <!-- TERZO HOTEL -->
            <div class="col-xl-6 col-md-12 mb-md-5 mb-xl-0 mb-5 m-md-0">
                <div class="row justify-content-center">
                    <div class="col">
                        <img src="./img/hotel-3.jpg" alt="">
                    </div>
                    <div class="col">
                        <p class="text-primary h5">Lorem Ipsum (Top Hotels)</p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <p class="h4 text-warning"> 1 Day: $13000.00/-</p>
                        <button class="btn btn-primary w-50" type="button">Book Now</button>
                    </div>
                </div>
            </div>
            <!-- QUARTO HOTEL -->
            <div class="col-xl-6 col-md-12 mb-md-5 mb-xl-0 mb-5 m-md-0 ">
                <div class="row">
                    <div class="col">
                        <img src="./img/hotel-4.jpg" alt="">
                    </div>
                    <div class="col">
                        <p class="text-primary h5">Lorem Ipsum (Top Hotels)</p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <p class="h4 text-warning"> 1 Day: $12500.00/-</p>
                        <button class="btn btn-primary w-50" type="button">Book Now</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- FOOTER -->
        <div class="row bg-primary text-white">
            <div class="col-md-4 px-5 pt-5 col p-md-5 mb-3">
                <p class="h4">About Company</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                    book.
                </p>
            </div>
            <!-- NAVBAR DEL FOOTER -->
            <div class="col-xl-2 px-5 col-md-3 p-md-5 ml-3">
                <div class="row h4">Our Liks</div>
                <div class="row flex-column">
                    <div>About Us</div>
                    <div>Contact Us</div>
                    <div>Blog</div>
                    <div>Terms & Conditions</div>
                    <div>Privacy Policy</div>
                </div>
            </div>
            <!-- SUBSCRIVE -->
            <div class="col-md-4 px-5 pt-4 ">
                <p class="h5 mb-4 ">Subscribe & Social Links</p>
                <div class="d-xl-flex d-flex d-md-block mb-5 ">
                    <input class="form-control" type="text" name="" placeholder="example@mail.com">
                    <button class="btn btn-warning" type="button">Subscribe</button>
                </div>
            </div>
        </div>
    </div>

    <!-- QUESTO VA SEMPRE AL FONDO PRIMA DI CHIUDERE IL BODY ! -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js " integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1 " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js " integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM " crossorigin="anonymous "></script>
</body>

</html>