<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bracco Mattia Calcolatrice</title>

    <!-- SCRIPT (dig quando digiti numero o operatore, ris per il tasto "=" rereset per il tasto "C" (cancella) la funzione cancella è per il tasto "<--" che cancella solo l' ultimo carattere) -->
    <script>
        function dig(n) {
            document.form.area.value = document.form.area.value + n
        }

        function ris() {
            var c = document.form.area.value;
            if (c) {
                document.form.area.value = eval(c);
            }
        }

        function reset() {
            document.form.area.value = '';
        }

        function cancella() {
            var a = document.form.area.value;
            document.form.area.value = a.substring(0, a.length - 1);
        }
    </script>

</head>

<body>
    <div class="container-fluid">
        <div id="calcolatrice">
            <form name="form">
                <input class="area" name="area" value="" placeholder="0">
                <table id="calc">
                    <tr>
                        <td><input type="button" value="C" onclick="reset()"></td>
                        <td><input type="button" value="<--" onclick="cancella();"></td>
                        <td><input type="button" value="x" onclick="dig('*');"></td>
                        <td><input type="button" value="/" onclick="dig('/');"></td>
                    </tr>
                    <tr>
                        <td><input type="button" value="1" onclick="dig(1);"></td>
                        <td><input type="button" value="2" onclick="dig(2);"></td>
                        <td><input type="button" value="3" onclick="dig(3);"></td>
                        <td><input type="button" value="+" onclick="dig('+');"></td>
                    </tr>
                    <tr>
                        <td><input type="button" value="4" onclick="dig(4);"></td>
                        <td><input type="button" value="5" onclick="dig(5);"></td>
                        <td><input type="button" value="6" onclick="dig(6);"></td>
                        <td><input type="button" value="-" onclick="dig('-');"></td>
                    </tr>
                    <tr>
                        <td><input type="button" value="7" onclick="dig(7);"></td>
                        <td><input type="button" value="8" onclick="dig(8);"></td>
                        <td><input type="button" value="9" onclick="dig(9);"></td>
                        <td rowspan="2"><input style="height:84px" type="button" value="=" onclick="ris();"></td>
                    </tr>
                    <tr>
                        <td><input type="button" value="0" onclick="dig(0);"></td>
                        <td><input type="button" value="00" onclick="dig('00');"></td>
                        <td><input type="button" value="." onclick="dig('.');"></td>
                    </tr>
                </table>
            </form>
        </div>
    </div>

</body>

</html>