<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bracco Mattia Layout Bootstrap</title>
</head>
<body>
    
    <div class="container">

        <!-- xl -->
        <div class="row mb-3">
            <div class="col-1 bg-warning mr-3 d-none d-xl-block">GIALLO</div>
            <div class="cols altezza2 bg-primary d-none d-xl-block">BLU</div>    
        </div>

        <!-- sm -->
        <div class="row">
            <div class="col-10 bg-warning mb-3 d-md-none">GIALLO</div>
            <div class="col-2 altezza2 bg-primary mb-3 d-md-none">BLU</div>
        </div> 
        <div class="row">
            <div class="col-12 mb-3 bg-success altezza3 d-md-none">VERDE</div>
        </div>
        <div class="row">
            <div class="col-12 altezza4 bg-danger mb-3 d-md-none">ROSSO</div> 
        </div>
        <div class="row">
            <div class="col-12 altezza5 bg-secondary mb-3 d-md-none">GRIGIO</div> 
        </div>
        <div class="row">
            <div class="col-12 altezza5 bg-secondary mb-3 d-md-none">GRIGIO</div> 
        </div>

        <!-- md -->
        <div class="row">
            <div class="col-2 bg-warning mb-3 d-lg-none d-none d-md-block">GIALLO</div>
            <div class="col-1 altezza2 bg-success mb-3 offset-9 d-lg-none d-none d-md-block">VERDE</div> 
        </div> 
        <div class="row">
            <div class="col-12 bg-primary altezza3 mb-3 d-lg-none d-none d-md-block">BLU</div>
        </div>
        <div class="row">
            <div class="col-12 altezza6 bg-danger mb-3 d-lg-none d-none d-md-block">ROSSO</div>
        </div>
        <div class="row">
            <div class="col-5 bg-secondary mb-3 d-lg-none d-none d-md-block">GRIGIO</div>
            <div class="col-5 altezza7 bg-secondary mb-3 d-lg-none offset-2 d-none d-md-block">GRIGIO</div> 
        </div>   
        <div class="row">
            <div class="col-5 bg-secondary mb-3 d-lg-none d-none d-md-block">GRIGIO</div>
            <div class="col-5 altezza7 bg-secondary mb-3 d-lg-none offset-2 d-none d-md-block">GRIGIO</div> 
        </div> 

        <!-- lg -->
        <div class="row">
            <div class="col-2 bg-warning mb-3 d-xl-none d-none d-lg-block">GIALLO</div>
            <div class="col-1 altezza2 bg-primary mb-3 offset-9 d-xl-none d-none d-lg-block">BLU</div> 
        </div> 
        <div class="row">
            <div class="col-12 bg-primary altezza3 mb-3 d-xl-none d-none d-lg-block">BLU</div>
        </div>
        <div class="row">
            <div class="col-12 altezza6 bg-danger mb-3 d-xl-none d-none d-lg-block">ROSSO</div>
        </div>
        <div class="row">
            <div class="col-5 bg-secondary mb-3 d-xl-none d-none d-lg-block">GRIGIO</div>
            <div class="col-5 altezza7 bg-secondary mb-3 d-xl-none  offset-2 d-none d-lg-block">GRIGIO</div> 
        </div>
        <div class="row">
            <div class="col-5 bg-secondary mb-3 d-xl-none d-none d-lg-block">GRIGIO</div>
            <div class="col-5 altezza7 bg-secondary mb-3 d-xl-none  offset-2 d-none d-lg-block">GRIGIO</div> 
        </div> 

        <!-- parte bassa xl -->
        <div class="row altezza">
            <div class="col-xl-1 bg-success mr-3 d-none d-xl-block">VERDE</div>
            <div class="col">
                <div class="row ">
                    <div class="colss bg-danger mr-2 d-none d-xl-block">ROSSO</div>
                    <div class="col">
                        <div class="row mb-3">
                            <div class="quadrato bg-secondary d-none d-xl-block mr-2">GRIGIO</div>
                            <div class="quadrato bg-secondary d-none d-xl-block mr-2">GRIGIO</div>
                            <div class="quadrato bg-secondary d-none d-xl-block mr-2">GRIGIO</div>
                            <div class="quadrato bg-secondary d-none d-xl-block mr-2">GRIGIO</div>
                        </div>
                        <div class="row mb-3">
                            <div class="quadrato mr-2 bg-secondary d-none d-xl-block">GRIGIO</div>
                            <div class="quadrato mr-2 bg-secondary d-none d-xl-block">GRIGIO</div>
                            <div class="quadrato mr-2 bg-secondary d-none d-xl-block">GRIGIO</div>
                            <div class="quadrato mr-2 bg-secondary d-none d-xl-block">GRIGIO</div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="quadrato2 mr-2 bg-secondary d-none d-xl-block">GRIGIO</div>
                    <div class="quadrato2 mr-2 bg-secondary d-none d-xl-block">GRIGIO</div>
                    <div class="quadrato2 mr-2 bg-secondary d-none d-xl-block">GRIGIO</div>
                    <div class="quadrato2 mr-2 bg-secondary d-none d-xl-block">GRIGIO</div>
                    <div class="quadrato2 mr-2 bg-secondary d-none d-xl-block">GRIGIO</div>
                    <div class="quadrato2 bg-secondary d-none d-xl-block">GRIGIO</div>
                </div>
            </div>
        </div>
    </div>



    <!-- QUESTA PARTE VA SEMPRE AL FONDO ! -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>