.navCont>div:hover {
    color: red;
}

/* regole navbar */

.navbar{
    justify-content: space-between !important;
}

.link {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 0px 0px 0px 0px !important;
}

.voci {
    color: rgb(221, 221, 221);
    text-decoration: none;
}

.voci:hover {
    font-size: 16px;
    color: rgb(255, 255, 255);
    border-bottom: 1px solid rgb(211, 211, 211);
}
.navbar-brand > a {
    color: white !important;
    font-size: 40px !important;
    text-decoration: none !important;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif !important;
    font-weight: bold;
    margin: 0px 0px 0px 0px !important;
}
.collapse{
    display: flex;
    justify-content: flex-end !important;
}


.right{
    width: 100% !important;
    margin: 0px 0px 0px 0px !important;
    justify-content: flex-end !important;
}


/* fine regole navbar */

.sfondoMain {
    background-image: url("../img/slider.jpg");
    height: 550px;
    background-repeat: cover;
}

.sottotitolo {
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: 8vh;
    font-family: Arial, Helvetica, sans-serif;
}

.titoloRiquadro {
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: 3vh;
    font-family: Arial, Helvetica, sans-serif;
}

.titoloCard {
    color: blue;
}