<!DOCTYPE HTML>
<html>
	<head>
		<title>JSON · Introduzione</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../assets/css/main.css" />
		<noscript><link rel="stylesheet" href="../assets/css/noscript.css" /></noscript>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body class="is-preload landing">
		<div id="page-wrapper">

			<!-- INZIO HEADER -->
			<header id="header">
				<h1 id="logo"><a href="https://www.instagram.com/itisrivoira/">ITIS G. RIVOIRA</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="../index.html">Home</a></li>
						<li>
							<a href="#">Appunti</a>
							<ul>
								<!-- DROP-DOWN MENÙ JSON -->
								<li>
									<a href="#">JSON</a>
									<ul>
										<li><a href="#">Introduzione</a></li>
										<li><a href="./json_parse.html">Parse</a></li>
										<li><a href="./json_creare_tabella.html">Creare una tabella</a></li>
										<li><a href="#">Ordinare una tabella</a></li>
									</ul>
								</li>
								<!-- DROP-DOWN MENÙ XML -->
								<li>
									<a href="./xml_introduzione.html">XML</a>
									<ul>
										<li><a href="./xml_introduzione.html">Introduzione</a></li>
										<li><a href="./xml_parse.html">Parse</a></li>
										<li><a href="./xml_creare_tabella.html">Creare una tabella</a></li>
										<li><a href="#">XML 4</a></li>
									</ul>
								</li>
								<!-- DROP-DOWN MENÙ REACT -->
								<li>
									<a href="#">REACT</a>
									<ul>
										<li><a href="./react_introduzione.html">Introduzione</a></li>
										<li><a href="./react_installazione.html">Installazione NodeJS</a></li>
										<li><a href="./react_creare_progetto.html">Creazione nuovo progetto</a></li>
										<li><a href="./react_hooks.html">HOOKS</a></li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
			</header>
			<!-- FINE HEADER -->

			<!-- TEORIA -->
            <div id="main" class="wrapper style1">
                <div class="container">
                    <!-- ACRONIMO E DESCRIZIONE -->
                    <header class="major">
                        <h2>Javascript Object Notation</h2>
                        <p>È un formato adatto all'interscambio di dati fra applicazioni client/server</p>
                    </header>
    
                    <!-- OGGETTO -->
                    <section id="oggetto">
                        <a href="#" class="image fit"><img src="../images/JSON/oggetto.png" alt=""/></a>
                        <h3>OGGETTO</h3>
                        <p>Un oggetto è una serie non ordinata di nomi/valori
                            </br>Inizia con "{" e finisce con "}"
                            </br>Ogni nome è seguito da ":"
                            </br>Le coppie di nomi/valori sono separata da ","
                        </p>
                    </section>

                    <!-- ARRAY -->
                    <section id="array">
                        <a href="#" class="image fit"><img src="../images/JSON/array.png" alt=""/></a>
                        <h3>ARRAY</h3>
                        <p>Un array è una raccolta ordinata di valori
                        </br>Comincia con "[" e finisce con "]"
                        </br>I valori sono separati da ","
                        </p>
                    </section>

                    <!-- VALUE -->
                    <section id="value">
                        <a href="#" class="image fit"><img src="../images/JSON/value.png" alt=""/></a>
                        <h3>VALUE</h3>
                        <p>Un valore può essere:
                        </br>·Una stringa tra virgolette
                        </br>·Un numero
                        </br>·Un oggetto
                        </br>·Un array
                        </br>·True (vero)
                        </br>·False (falso)
                        </br>·Null (nullo)
                        </br>Queste strutture possono essere annidate fra di loro
                        </p>
                    </section>

                    <!-- STRING -->
                    <section id="string">
                        <a href="#" class="image fit"><img src="../images/JSON/string.png" alt=""/></a>
                        <h3>STRING</h3>
                        <p>Una stringa è una raccolta di zero o più caratteri Unicode tra " "
                        </br>Per le sequenze di escape utilizzo il back-slash "\"
                        </br>Un singolo carattere è rappresentato come una stringa di caratteri con lunghezza 1
                        </br>La stringa è molto simile a quella utilizzatta in linguaggio #C
                        </p>
                    </section>

                    <!-- NUMBER -->
                    <section id="number">
                        <a href="#" class="image fit"><img src="../images/JSON/number.png" alt=""/></a>
                        <h3>NUMBER</h3>
                        <p>Un numero è molto simile ad un numero in liguaggio #C
                        </br>A differenza del linguaggio #C i formati ottali e esadecimali non sono utilizzati
                        </p>
                    </section>

                    <!-- WHITESPACE -->
                    <section id="whitespace">
                        <a href="#" class="image fit"><img src="../images/JSON/whitespace.png" alt=""/></a>
                        <h3>WHITESPACE</h3>
                        <p>I caratteri di spaziatura possono essere inseriti in mezzo a qualsiasi coppia di token</p>
                    </section>

					<!-- BUTTON -->
					<div class="row">
						<!-- PRECEDENTE -->
						<div class="col-4 buttonDownload">
							<a href="../index.html" class="button fit small">HOME</a>
						</div>
						<!-- SUCCESSIVO -->
						<div class="col-4 off-4 buttonDownload">
							<a href="./json_parse.html" class="button fit small">AVANTI</a>
						</div>
					</div>

                </div>
            </div>

			<!-- INIZIO FOOTER -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="https://www.instagram.com/matti_bracco/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="https://github.com/MattiaBracco05" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; Bracco Mattia Sito Appunti TPSIT. All rights reserved.</li>
				</ul>
			</footer>
			<!-- FINE FOOTER -->

		</div>

		<!-- Scripts -->
			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/jquery.scrolly.min.js"></script>
			<script src="../assets/js/jquery.dropotron.min.js"></script>
			<script src="../assets/js/jquery.scrollex.min.js"></script>
			<script src="../assets/js/browser.min.js"></script>
			<script src="../assets/js/breakpoints.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<script src="../assets/js/main.js"></script>

	</body>
</html>