<!DOCTYPE HTML>
<html>
	<head>
		<title>JSON · Parse</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../assets/css/main.css" />
		<noscript><link rel="stylesheet" href="../assets/css/noscript.css" /></noscript>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body class="is-preload landing">
		<div id="page-wrapper">

			<!-- INZIO HEADER -->
			<header id="header">
				<h1 id="logo"><a href="https://www.instagram.com/itisrivoira/">ITIS G. RIVOIRA</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="../index.html">Home</a></li>
						<li>
							<a href="#">Appunti</a>
							<ul>
								<!-- DROP-DOWN MENÙ JSON -->
								<li>
									<a href="./json_introduzione.html">JSON</a>
									<ul>
										<li><a href="./json_introduzione.html">Introduzione</a></li>
										<li><a href="#">Parse</a></li>
										<li><a href="./json_creare_tabella.html">Creare una tabella</a></li>
										<li><a href="#">Ordinare una tabella</a></li>
									</ul>
								</li>
								<!-- DROP-DOWN MENÙ XML -->
								<li>
									<a href="./xml_introduzione.html">XML</a>
									<ul>
										<li><a href="./xml_introduzione.html">Introduzione</a></li>
										<li><a href="./xml_parse.html">Parse</a></li>
										<li><a href="./xml_creare_tabella.html">Creare una tabella</a></li>
										<li><a href="#">XML 4</a></li>
									</ul>
								</li>
								<!-- DROP-DOWN MENÙ REACT -->
								<li>
									<a href="#">REACT</a>
									<ul>
										<li><a href="./react_introduzione.html">Introduzione</a></li>
										<li><a href="./react_installazione.html">Installazione NodeJS</a></li>
										<li><a href="./react_creare_progetto.html">Creazione nuovo progetto</a></li>
										<li><a href="./react_hooks.html">HOOKS</a></li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
			</header>
			<!-- FINE HEADER -->

			<!-- TEORIA -->
            <div id="main" class="wrapper style1">
                <div class="container">
					<!-- TITOLO E DESCRIZIONE-->
                    <header class="major">
                        <h2>Parse di un file JSON</h2>
                        <h4>Il parsing di un file JSON mi permette di scaricare il contenuto di un file presente in un repository (es. GitHub), scaricarlo come testo e trasformarlo in un oggetto JSON su cui poterci lavorare</h4>
                    </header>
					<!-- codice -->
					<pre>
						<code>
const visualizza =()=> {
	url = "ins_link_al_file_JSON"
	fetch(url)
	.then((dati) => dati.json())
	.then((datiJSON)=>{
		let nuovoElemento = document.createElement("div")
		nuovoElemento.innerHTML = datiJSON[0].id
		document.querySelector("body").appendChild(nuovoElemento)
	})
}
						</code>
					</pre>
					<!-- descrizione codice -->
					<h4>Come prima cosa vado a creare una funzione freccia "visualizza()" che andrò a richiamare alla pressione di un button, successivamente vado a inserire il link al file JSON nella variabile URL (questo mi permetterà di poterla andare a richiamare con più facilità).
						</br>La funzione "fetch()" è asincrona (ciò significa che il codice presente al disotto di essa verrà eseguito parallelamente) e necessita come parametro il link al file (precedentemente salvato nella variabile "URL")
						</br>Il 1° ".then()" serve a trasformare il contenuto scaricato come testo (dati) in un file JSON (dati.json)
						</br>Il 2° ".then()" mi permette di visualizzare il conenuto del file JSON all'interno di una pagina web, al suo interno vado a creare un div (nel quale vado a scrivere i dati del JSON) che vado ad inserire nella pagina html
					</h4>
					<!-- BUTTON -->
					<div class="row">
						<!-- PRECEDENTE -->
						<div class="col-4 buttonDownload">
							<a href="./json_introduzione.html" class="button fit small">INDIETRO</a>
						</div>
						<!-- DOWNLOAD -->
						<div class="col-4 buttonDownload">
							<a href="https://github.com/MattiaBracco05/SCUOLA/tree/main/4C/TPSIT/JSON/importare_json" class="button primary icon solid fa-download">ES. COMPLETO</a>
						</div>
						<!-- SUCCESSIVO -->
						<div class="col-4 buttonDownload">
							<a href="./json_creare_tabella.html" class="button fit small">AVANTI</a>
						</div>
					</div>
                </div>
            </div>

			<!-- INIZIO FOOTER -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="https://www.instagram.com/matti_bracco/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="https://github.com/MattiaBracco05" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; Bracco Mattia Sito Appunti TPSIT. All rights reserved.</li>
				</ul>
			</footer>
			<!-- FINE FOOTER -->

		</div>

		<!-- Scripts -->
			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/jquery.scrolly.min.js"></script>
			<script src="../assets/js/jquery.dropotron.min.js"></script>
			<script src="../assets/js/jquery.scrollex.min.js"></script>
			<script src="../assets/js/browser.min.js"></script>
			<script src="../assets/js/breakpoints.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<script src="../assets/js/main.js"></script>

	</body>
</html>