<!DOCTYPE HTML>
<html>
	<head>
		<title>REACT · Hooks</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../assets/css/main.css" />
		<noscript><link rel="stylesheet" href="../assets/css/noscript.css" /></noscript>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body class="is-preload landing">
		<div id="page-wrapper">

			<!-- INZIO HEADER -->
			<header id="header">
				<h1 id="logo"><a href="https://www.instagram.com/itisrivoira/">ITIS G. RIVOIRA</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="../index.html">Home</a></li>
						<li>
							<a href="#">Appunti</a>
							<ul>
								<!-- DROP-DOWN MENÙ JSON -->
								<li>
									<a href="./json_introduzione.html">JSON</a>
									<ul>
										<li><a href="./json_introduzione.html">Introduzione</a></li>
										<li><a href="./json_parse.html">Parse</a></li>
										<li><a href="./json_creare_tabella.html">Creare una tabella</a></li>
										<li><a href="#">Ordinare una tabella</a></li>
									</ul>
								</li>
								<!-- DROP-DOWN MENÙ XML -->
								<li>
									<a href="#">XML</a>
									<ul>
										<li><a href="./xml_introduzione.html">Introduzione</a></li>
										<li><a href="./xml_parse.html">Parse</a></li>
										<li><a href="./xml_creare_tabella.html">Creare una tabella</a></li>
										<li><a href="#">XML 4</a></li>
									</ul>
								</li>
								<!-- DROP-DOWN MENÙ REACT -->
								<li>
									<a href="#">REACT</a>
									<ul>
										<li><a href="./react_introduzione.html">Introduzione</a></li>
										<li><a href="./react_installazione.html">Installazione NodeJS</a></li>
										<li><a href="./react_creare_progetto.html">Creazione nuovo progetto</a></li>
										<li><a href="#">HOOKS</a></li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
			</header>
			<!-- FINE HEADER -->

			<!-- TEORIA -->
            <div id="main" class="wrapper style1">
                <div class="container">
					<!-- CARD CON REACT HOOKS -->
                    <header class="major">
                        <h2>REACT HOOKS</h2>
                        <p>Qui sotto sono riportati gli HOOKS utilizzati nei miei progetti</p>
                    </header>

                    <!-- INIZIO IMMAGINI DI NAVIGAZIONE -->
                    <div class="row justify-content-center mt-3">
                        <!-- Card 1 -->
                        <div class="col-3 mb-3">
                            <div class="card">
                                <a href="#"><img src="../images/REACT/logo_card.jpeg" alt="" width="100%"></a>
                                <div class="card-body">
                                    <h5 class="card-title titoloCard">Nome HOOKS 1</h5>
                                    <p class="card-text mb-5 descrizioneCrad">Descrizione</p>
                                </div>
                            </div>
                        </div>
                        <!-- Card 2 -->
                        <div class="col-3 mb-3">
                            <div class="card">
                                <a href="#"><img src="../images/REACT/logo_card.jpeg" alt="" width="100%"></a>
                                <div class="card-body">
                                    <h5 class="card-title titoloCard">Nome HOOKS 2</h5>
                                    <p class="card-text mb-5 descrizioneCrad">Descrizione</p>
                                </div>
                            </div>
                        </div>
                        <!-- Card 3 -->
                        <div class="col-3 mb-3">
                            <div class="card">
                                <a href="#"><img src="../images/REACT/logo_card.jpeg" alt="" width="100%"></a>
                                <div class="card-body">
                                    <h5 class="card-title titoloCard">Nome HOOKS 3</h5>
                                    <p class="card-text mb-5 descrizioneCrad">Descrizione</p>
                                </div>
                            </div>
                        </div>
                        <!-- Card 4 -->
                        <div class="col-3 mb-3">
                            <div class="card">
                                <a href="#"><img src="../images/REACT/logo_card.jpeg" alt="" width="100%"></a>
                                <div class="card-body">
                                    <h5 class="card-title titoloCard">Nome HOOKS 4</h5>
                                    <p class="card-text mb-5 descrizioneCrad">Descrizione</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- FINE IMMAGINI DI NAVIGAZIONE -->

					<!-- BUTTON -->
					<div class="row">
						<!-- PRECEDENTE -->
						<div class="col-4 buttonDownload">
							<a href="./react_creare_progetto.html" class="button fit small">PRECEDENTE</a>
						</div>
						<!-- SUCCESSIVO -->
						<div class="col-4 off-4 buttonDownload">
							<a href="../index.html" class="button fit small">HOME</a>
						</div>
					</div>
                    
                </div>
            </div>

			<!-- INIZIO FOOTER -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="https://www.instagram.com/matti_bracco/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="https://github.com/MattiaBracco05" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; Bracco Mattia Sito Appunti TPSIT. All rights reserved.</li>
				</ul>
			</footer>
			<!-- FINE FOOTER -->

		</div>

		<!-- Scripts -->
			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/jquery.scrolly.min.js"></script>
			<script src="../assets/js/jquery.dropotron.min.js"></script>
			<script src="../assets/js/jquery.scrollex.min.js"></script>
			<script src="../assets/js/browser.min.js"></script>
			<script src="../assets/js/breakpoints.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<script src="../assets/js/main.js"></script>

	</body>
</html>