<!DOCTYPE HTML>
<html>
	<head>
		<title>REACT · Creazione progetto</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../assets/css/main.css" />
		<noscript><link rel="stylesheet" href="../assets/css/noscript.css" /></noscript>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body class="is-preload landing">
		<div id="page-wrapper">

			<!-- INZIO HEADER -->
			<header id="header">
				<h1 id="logo"><a href="https://www.instagram.com/itisrivoira/">ITIS G. RIVOIRA</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="../index.html">Home</a></li>
						<li>
							<a href="#">Appunti</a>
							<ul>
								<!-- DROP-DOWN MENÙ JSON -->
								<li>
									<a href="./json_introduzione.html">JSON</a>
									<ul>
										<li><a href="./json_introduzione.html">Introduzione</a></li>
										<li><a href="./json_parse.html">Parse</a></li>
										<li><a href="./json_creare_tabella.html">Creare una tabella</a></li>
										<li><a href="#">Ordinare una tabella</a></li>
									</ul>
								</li>
								<!-- DROP-DOWN MENÙ XML -->
								<li>
									<a href="#">XML</a>
									<ul>
										<li><a href="./xml_introduzione.html">Introduzione</a></li>
										<li><a href="./xml_parse.html">Parse</a></li>
										<li><a href="./xml_creare_tabella.html">Creare una tabella</a></li>
										<li><a href="#">XML 4</a></li>
									</ul>
								</li>
								<!-- DROP-DOWN MENÙ REACT -->
								<li>
									<a href="#">REACT</a>
									<ul>
										<li><a href="./react_introduzione.html">Introduzione</a></li>
										<li><a href="./react_installazione.html">Installazione NodeJS</a></li>
										<li><a href="#">Creazione nuovo progetto</a></li>
										<li><a href="./react_hooks.html">HOOKS</a></li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
			</header>
			<!-- FINE HEADER -->

			<!-- TEORIA -->
            <div id="main" class="wrapper style1">
                <div class="container">
					<!-- CREAZIONE NUOVO PROGETTO -->
                    <header class="major">
                        <h2>CREAZIONE DI UN NUOVO PROGETTO REACT</h2>
                        <p>In questa sezione andremo a vedere come creare un nuovo progeto react e quali sono le prime modifiche da fare ai file</p>
                    </header>

                    <!-- creazione cartella -->
                    <h4>Come prima cosa creare una cartella nella quale salvare il progetto, all'interno della cartella aprire una scheda del terminale ed eseguire il seguente comando:</h4>
					<pre>
						<code>
npx create-react-app nomeProgetto
                        </code>
                    </pre>
                    <h4><font color="yellow">La creazione della progetto prototipo può richiedere anche alcuni minuti</font></h4>

                    <!-- possibile errore -->
                    <p>Se durante la creazione di un nuovo progetto si verifica un errore simile al seguente fare riferimento alla soluzione <a href="./react_installazione.html#soluzione">QUI</a></p>
                </header>

                <!-- codice errore Node JS -->
                <pre>
                    <code>
You are running Node 12.22.9.

Create React App requires Node 14 or higher.
Please update your version of Node.
                    </code>
                </pre>

                <!-- AVVIO NUOVO PROGETTO -->
                <header class="major">
                    <h2>AVVIO DEL PROGETTO APPENA CREATO</h2>
                    <p>Dopo aver creato il progetto prototipo andiamo ad avviarlo per poterlo visualizzare nel web</p>
                </header>

                <!-- avvio progetto -->
                <h4>Per poter avviare il progetto è necessario aprire una scheda del terminale (nella cartella o direttamente da Visual Studio Code) ed eseguire il seguente comando:</h4>
                <pre>
                    <code>
npx start
                    </code>
                </pre>
                <h4><font color="yellow">La scheda del terminale non va chiusa ma mantenuta aperta, altrimenti il sito non sarà più accessibile!</font></h4>

                <!-- DOWNLOAD MODULI PER PROGETTO -->
                <header class="major">
                    <h2>DOWNLOAD DEI MODULI NECESSARI AD UN PROGETTO</h2>
                    <p>Qui sotto è spiegato come scaricare i moduli necessari per il funzionamento di un progetto</p>
                </header>

                <!-- download moduli per progetto -->
                <h4>Spesso quando condividiamo o carichiamo su un drive un sito react non includiamo la cartella "node_modules" contenente tutti i moduli necessari per il funzionamento del sito, questo perchè essa ha dimensioni elevate (già 300 MB nei primi progetti), è però possibile scaricare tuttele dipendenze richieste (presenti nel file package.json) digitando in una scheda del terminale aperta all'interno della cartella del progetto il seguente comando:</h4>
                <pre>
                    <code>
npm install
                    </code>
                </pre>

                <!-- DOWNLOAD MODULI PER PROGETTO -->
                <header class="major">
                    <h2>PRIME MODIFICHE AL PROGETTO</h2>
                    <p>Dopo aver creato e avviato il progetto prototipo procediamo con le prime modifiche ai file</p>
                </header>
                <h4>1 · Cancellare il contenuto del file "App.js"
                </br>2 · Cancellare il contenuto del file "App.css"
                </br>3 · Rimuovere i tag &lt;React.StrictMode&gt;&lt;/React.StrictMode&gt; lasciando solo &lt;App/&gt; per evitare problemi con i controlli
                </br>4 · Eliminare i file di test
                </h4>

					<!-- BUTTON -->
					<div class="row">
						<!-- PRECEDENTE -->
						<div class="col-4 buttonDownload">
							<a href="./react_installazione.html" class="button fit small">PRECEDENTE</a>
						</div>
						<!-- SUCCESSIVO -->
						<div class="col-4 off-4 buttonDownload">
							<a href="./react_hooks.html" class="button fit small">AVANTI</a>
						</div>
					</div>
                    
                </div>
            </div>

			<!-- INIZIO FOOTER -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="https://www.instagram.com/matti_bracco/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="https://github.com/MattiaBracco05" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; Bracco Mattia Sito Appunti TPSIT. All rights reserved.</li>
				</ul>
			</footer>
			<!-- FINE FOOTER -->

		</div>

		<!-- Scripts -->
			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/jquery.scrolly.min.js"></script>
			<script src="../assets/js/jquery.dropotron.min.js"></script>
			<script src="../assets/js/jquery.scrollex.min.js"></script>
			<script src="../assets/js/browser.min.js"></script>
			<script src="../assets/js/breakpoints.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<script src="../assets/js/main.js"></script>

	</body>
</html>