<!DOCTYPE HTML>
<html>
	<head>
		<title>XML · Introduzione</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../assets/css/main.css" />
		<noscript><link rel="stylesheet" href="../assets/css/noscript.css" /></noscript>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body class="is-preload landing">
		<div id="page-wrapper">

			<!-- INZIO HEADER -->
			<header id="header">
				<h1 id="logo"><a href="https://www.instagram.com/itisrivoira/">ITIS G. RIVOIRA</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="../index.html">Home</a></li>
						<li>
							<a href="#">Appunti</a>
							<ul>
								<!-- DROP-DOWN MENÙ JSON -->
								<li>
									<a href="./json_introduzione.html">JSON</a>
									<ul>
										<li><a href="./json_introduzione.html">Introduzione</a></li>
										<li><a href="./json_parse.html">Parse</a></li>
										<li><a href="./json_creare_tabella.html">Creare una tabella</a></li>
										<li><a href="#">Ordinare una tabella</a></li>
									</ul>
								</li>
								<!-- DROP-DOWN MENÙ XML -->
								<li>
									<a href="#">XML</a>
									<ul>
										<li><a href="#">Introduzione</a></li>
										<li><a href="./xml_parse.html">Parse</a></li>
										<li><a href="./xml_creare_tabella.html">Creare una tabella</a></li>
										<li><a href="#">XML 4</a></li>
									</ul>
								</li>
								<!-- DROP-DOWN MENÙ REACT -->
								<li>
									<a href="#">REACT</a>
									<ul>
										<li><a href="./react_introduzione.html">Introduzione</a></li>
										<li><a href="./react_installazione.html">Installazione NodeJS</a></li>
										<li><a href="./react_creare_progetto.html">Creazione nuovo progetto</a></li>
										<li><a href="./react_hooks.html">HOOKS</a></li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
			</header>
			<!-- FINE HEADER -->

			<!-- TEORIA -->
            <div id="main" class="wrapper style1">
                <div class="container">
					<!-- ACRONIMO E DESCRIZIONE-->
                    <header class="major">
                        <h2>Extensible Markup Language</h2>
                        <p>È un metalinguaggio per la definizione di linguaggi di markup, ovvero un linguaggio basato su un meccanismo sintattico che consente di definire e controllare il significato degli elementi contenuti in un documento o in un testo</p>
                    </header>
					<!-- DICHIARAZIONE -->
					<h2>Dichiarazione del file XML e del relativo DTD</h2>
					<h4>Nella prima riga di ogni file XML va sempre inserita la dichiarazione, sotto di essa andiamo anche adggiungere la dichiarazione del DTD che il nostro file XML deve rispettare</h4>
					<!-- codice -->
					<pre>
						<code>
&lt;xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE Catalogo SYSTEM "catalogo.dtd"&gt;
						</code>
					</pre>
					<!-- STRUTTURA -->
					<h2>Struttura di un file XML</h2>
					<h4>La sintassi XML è facilmente leggibile anche dall'occhio umano dato che è realizzata tramite dei tag che vengono aperti (marcatore di inizio) e chiusi (marcatore di fine). Inoltre, grazie alle tabulazioni, è possibile individuare anche la struttura ad "albero" ovvero i tag che contengono a loro volta degli altri tag</h4>
					<!-- codice -->
					<pre>
						<code>
&lt;misurazioni&gt;
	&lt;49947&gt;
	&lt;lora_device_id&gt;6&lt;/lora_device_id&gt;
	&lt;measure_type_id&gt;10&lt;/measure_type_id&gt;
	&lt;lora_message_id&gt;11577&lt;/lora_message_id&gt;
	&lt;valid_timestamp&gt;true&lt;/valid_timestamp&gt;
	&lt;data&gt
		&lt;sht30n1&gt;
			&lt;lowres&gt;
				&lt;humidity&gt;46&lt;/humidity&gt;
				&lt;temperature&gt;241&lt;/temperature&gt;
			&lt;/lowres&gt;
		&lt;sht30n1&gt;
		&lt;cpuTemperature&gt;26&lt;/cpuTemperature&gt;
		&lt;supercapVoltage&gt;446&lt;/supercapVoltage&gt;
	&lt;/data&gt;
	&lt;measured_at&gt;2022-09-10T17:10:00.000000&lt;/measured_at&gt;
	&lt;created_at&gt;2022-09-10T18:00:56.000000&lt;/created_at&gt;
	&lt;updated_at&gt;2022-09-10T18:00:56.000000&lt;/updated_at&gt;
&lt;/misurazioni&gt;
						</code>
					</pre>
					<!-- ATTRIBUTI -->
					<h2>Utilizzo degli attributi</h2>
					<h4>Ad un elemento possono essere associate informazioni descrittive chiamate attributi.</br>Nell'esempio che segue gli attributi indicano per esempio il genere, l'anno, il nome del regista, i nomi degli attori ma anche il voto della recensione e il formato del film</h4>
					<!-- codice -->
					<pre>
						<code>
&lt;film id="l041"&gt;
&lt;titolo&gt;La donna che visse due volte&lt;/titolo&gt;
&lt;generi&gt;
	&lt;genere value="thriller"/&gt;
&lt;/generi&gt;
&lt;anno value="1958"/&gt;
&lt;registi&gt;
	&lt;regista nome="Alfred Hitchcock"/&gt;
&lt;/registi&gt;
&lt;attore nome="Kim Novak"/&gt;
&lt;attore nome="James Stewart"/&gt; 
&lt;attore nome="Barbara Bel Geddes"/&gt;
&lt;attore nome="Tom Helmore"/&gt;
&lt;attore nome="Ellen Corby"/&gt;
&lt;originale /&gt;
&lt;formato value="VHS"/&gt;
&lt;voto value="1"/&gt;
&lt;/film&gt;
						</code>
					</pre>

					<!-- BUTTON -->
					<div class="row">
						<!-- PRECEDENTE -->
						<div class="col-4 buttonDownload">
							<a href="../index.html" class="button fit small">HOME</a>
						</div>
						<!-- SUCCESSIVO -->
						<div class="col-4 off-4 buttonDownload">
							<a href="./xml_parse.html" class="button fit small">AVANTI</a>
						</div>
					</div>

                </div>
            </div>

			<!-- INIZIO FOOTER -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="https://www.instagram.com/matti_bracco/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="https://github.com/MattiaBracco05" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; Bracco Mattia Sito Appunti TPSIT. All rights reserved.</li>
				</ul>
			</footer>
			<!-- FINE FOOTER -->

		</div>

		<!-- Scripts -->
			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/jquery.scrolly.min.js"></script>
			<script src="../assets/js/jquery.dropotron.min.js"></script>
			<script src="../assets/js/jquery.scrollex.min.js"></script>
			<script src="../assets/js/browser.min.js"></script>
			<script src="../assets/js/breakpoints.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<script src="../assets/js/main.js"></script>

	</body>
</html>