.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* BUTTON LOGOUT */

.buttonLogout {
  border-radius: 12px;
  width: 30%;
  font-size: 5vh;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  color: white;
  background-color: red;
  margin-top: 2vh;
  margin-bottom: 3vh;
}

.buttonLogout:hover {
  background-color: darkred;
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

/* ANIMAZIONE  ACTIVE (QUANDO VIENE CLICCATO) */
.buttonLogout:active {
  box-shadow: 0 5px darkred;
  transform: translateY(4px);
}

/* BUTTON SEARCH */

.buttonSearch {
  border-radius: 12px;
  width: 100%;
  font-size: 5vh;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  color: white;
  background-color: blue;
  margin-top: 2vh;
  margin-bottom: 3vh;
}

.buttonSearch:hover {
  background-color: darkblue;
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

/* ANIMAZIONE  ACTIVE (QUANDO VIENE CLICCATO) */
.buttonSearch:active {
  box-shadow: 0 5px darkblue;
  transform: translateY(4px);
}

/* INPUT TEXT */

.textCerca {
  font-size: 5vh;
  width: 100%;
}