body {
    background-color: #F3F3F3;
}

#container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#rigaheader {
    background-color: #fd9800;
    display:flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 3vh;
}

#nomesito {
    font-size: 5vh;
    color: black;
}

#nomesito > p {
    font-size: 3vh;
    color:black;
}

#riganavbar {
    justify-content: left;
    align-items: center;
    height: 8vh;
    width: 100%;
    background-color: #9b5c00;
}

#sx {
    background-color: #fdc05e;
    display: flex;
    justify-content: left;
    align-items: center;
    width: 35%;
}

.nav {
    margin-left: 3vh;
    font-size: 3vh;
    border: 1px, solid, black;
    background-color: #fdc05e;
    height: 8vh;
}

#rigacont {
    display: flex;
    justify-content: center;
    margin-top: 5vh;
    font-size: 30px;
    color: black;
    background-color: white;
}

#testo {
    background-color: lightblue;
}

.contenuti {
    border: 1px, solid, white;
    width: 70%;
    height: 20vh;
    margin-bottom: 5vh;
}

.contenuti > p {
    font-size: 3vh;
    font-style: italic;
    color: black;
}

#navigazione {
    margin-left: 5vh;
    background-color: #c67500;
    color: black;
    width: 45%;
    height: 75vh;
}

#primariga{
    display: flex;
    justify-content: center;
}

#archivio {
    font-size: 5vh;
    background-color: #c67500;
    color: black;
}

#secondariga{
    display: flex;
    justify-content: center;
}

.menu {
    margin-top: 20vh;
    font-size: 2vh;
    margin-left: 3vh;
    background-color: #febe60;
    color: black;
    height: 10vh;
    width: 15vh;
    text-align: center;
}

#rigafooter {
    display: flex;
    justify-content: center;
    margin-top: 5vh;
    align-items: center;
    width: 100%;
    background-color: #cf743c;
}

#footer {
    font-size: 5vh;
    background-color: #cf743c;
    color: white;
    height: 15vh;
}

#iconafile {
    width: 27vh;
}