<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bracco Mattia Layout 26/10</title>
</head>
<body>
    <div id="container">
        <!--INIZIO DELL NAV BAR-->
        <div id="navbar">
            <div id=sx>
                <div>HOME</div>
                <div>PRODUCT</div>
                <div>COMPANY</div>
                <div>CONTACT</div>
            </div>
            <div id="dx">
                <img src="https://cdn.icon-icons.com/icons2/2566/PNG/512/facebook_icon_153518.png" alt="">
            </div>
        </div>
        <!-- FINE DELLA NAV BAR -->
        <!-- INIZIO HEADER -->
        <div id="header">Header Image</div>
        <!-- FINE HEADER -->
        <!-- INIZIO QUADRATI DEI SERIVIZI -->
        <div id="rigaquad">
            <div class="quadrato">ABOUT <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis, sit sequi. Architecto aperiam mollitia iste odio doloremque minima vero! Rem tempore harum quos dolores. Possimus iure vel et consequuntur? Porro.</p></div>
            <div class="quadrato">COMPANY <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum alias corrupti officiis rerum placeat dolores aut quam voluptatibus accusamus sint dolor ducimus, magnam inventore, natus expedita excepturi libero blanditiis enim.</p></div>
            <div class="quadrato">SERVICES <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, aspernatur provident id doloremque, odio nesciunt adipisci laboriosam ad qui esse suscipit neque voluptatibus repellat aliquam! Dolore porro at est dolores.</p></div>
        </div>
        <!-- FINE QUADRATI DEI SERVIZI -->
        <!-- INIZO CONTENT -->
        <div id="rigacont">
            <div id="testo">
                <div class="contenuti">CONTENT <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis, sit sequi. Architecto aperiam mollitia iste odio doloremque minima vero! Rem tempore harum quos dolores. Possimus iure vel et consequuntur? Porro.</p></div>
                <div class="contenuti">SUB HEADER <p>Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem et maiores dolores, non mollitia porro expedita at aut facere soluta neque a quam tenetur nulla repellendus nostrum! Repellat, earum magnam?</p></div>
            </div>
            <div id="navigazione">
                <div id="navigation">NAVIGATION</div>
                <div class="menu">HOME</div>
                <div class="menu">PRODUCT</div>
                <div class="menu">COMPANY</div>
                <div class="menu">CONTACT</div>
            </div>
        </div>
        <!-- FINE CONTENT -->
        <!-- INIZIO QUADRATI GALLERY -->
        <div id="gallery">Gallery</div>
        <div id="riquadrigallery">
            <div id="primo">Gallery Image</div>
            <div id="secondo">Gallery Image</div>
            <div id="terzo">Gallery Image</div>
            <div id="quarto">Gallery Image</div>
        </div>
        <!-- FINE QUADRATI GALLERY -->
    </div>
</body>
</html>