<!DOCTYPE html>
<html lang="en">

<head>
    <!-- CSS -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!-- PHASER -->
    <script src="//cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.js"></script>
    <!-- JS -->
    <script src="./js/script.js"></script>
    <!-- HTML:5 -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3C Bracco Mattia Progetto Phaser 3</title>
</head>

<body>
    <div class="container-fluid backgroundHome">
        <!-- FORM -->
        <div class="d-flex justify-content-center h-100">
            <div class="card">
                <div class="row">
                    <div class="col-12 titolo">ZOMBIE STAR</div>
                </div>
                <!-- HEADER -->
                <div class="card-header">
                    <h3>Ready to play...</h3>
                </div>
                <!-- BODY -->
                <div class="card-body">
                    <form>
                        <!-- INPUT NAME -->
                        <div class="input-group form-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                            </div>
                            <input type="text" class="form-control" placeholder="my name" id="name">
                        </div>
                        <!-- BUTTON PLAY -->
                        <div class="row">
                            <div class="col-12 buttonPlay">
                                <input type="button" value="PLAY" onclick="play()">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div id="nameScore"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- DIV CON MARGINE -->
        <div class="row">
            <div class="col-12 marginHome">
            </div>
        </div>
    </div>

    <!-- QUESTO VA SEMPRE AL FONDO ! -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js " integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1 " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js " integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM " crossorigin="anonymous "></script>
</body>

</html>