<!DOCTYPE HTML>
<html>
	<head>
		<title>HOME</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body class="is-preload landing">
		<div id="page-wrapper">

			<!-- INZIO HEADER -->
			<header id="header">
				<h1 id="logo"><a href="https://www.instagram.com/itisrivoira/">ITIS G. RIVOIRA - IIS Denina Pellico Rivoira</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li>
							<a href="#">Appunti</a>
							<ul>
								<!-- DROP-DOWN MENÙ JSON -->
								<li>
									<a href="./pagine/json_introduzione.html">JSON</a>
									<ul>
										<li><a href="./pagine/json_introduzione.html">Introduzione</a></li>
										<li><a href="./pagine/json_parse.html">Parse</a></li>
										<li><a href="./pagine/json_creare_tabella.html">Creare una tabella</a></li>
										<li><a href="#">Ordinare una tabella</a></li>
									</ul>
								</li>
								<!-- DROP-DOWN MENÙ XML -->
								<li>
									<a href="./pagine/xml_introduzione.html">XML</a>
									<ul>
										<li><a href="./pagine/xml_introduzione.html">Introduzione</a></li>
										<li><a href="./pagine/xml_parse.html">Parse</a></li>
										<li><a href="./pagine/xml_creare_tabella.html">Creare una tabella</a></li>
										<li><a href="#">XML 4</a></li>
									</ul>
								</li>
								<!-- DROP-DOWN MENÙ REACT -->
								<li>
									<a href="./pagine/react_introduzione.html">REACT</a>
									<ul>
										<li><a href="./pagine/react_introduzione.html">Introduzione</a></li>
										<li><a href="./pagine/react_installazione.html">Installazione NodeJS</a></li>
										<li><a href="./pagine/react_creare_progetto.html">Creazione nuovo progetto</a></li>
										<li><a href="./pagine/react_hooks.html">HOOKS</a></li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
			</header>
			<!-- FINE HEADER -->

			<!-- INIZIO BANNER -->
			<section id="banner">
				<div class="content">
					<!-- TESTO -->
					<header>
						<h2>Appunti</h2>
						<p>Questo sito contiene i miei appunti e alcuni esercizi svolti</p>
					</header>
					<!-- IMMAGINE -->
					<span class="image"><img src="images/foto_profilo.jpg" alt="" /></span>
				</div>
				<!-- FRECCIA PER SCORRERE -->
				<a href="#one" class="goto-next scrolly">Next</a>
			</section>
			<!-- FINE BANNER -->

			<!-- INIZIO 3 CASELLE -->
			<section id="one" class="wrapper style1 special fade-up">
				<div class="container">		
					<!-- SCRITTA -->
					<header class="major">
						<h2>Tutti gli appunti in un unico sito</h2>
					</header>
					<!-- CASELLE -->
					<div class="box alt">
						<div class="row gtr-uniform">
							<!-- JSON -->
							<section class="col-4 col-6-medium col-12-xsmall">
								<!-- ICONA -->
								<a href="./pagine/json_introduzione.html"><i class="fa fa-file-o" style="font-size:48px; color:red"></i></a>
								<!-- TITOLO -->
								<h3><a href="./pagine/json_introduzione.html">JSON</a></h3>
								<!-- DESCRIZIONE -->
								<p>Appunti relativi ai file JSON</p>
							</section>

							<!-- XML -->
							<section class="col-4 col-6-medium col-12-xsmall">
								<!-- ICONA -->
								<a href="./pagine/xml_introduzione.html"><i class="fa fa-file-code-o" style="font-size:48px; color:red"></i></a>
								<!-- TITOLO -->
								<h3><a href="./pagine/xml_introduzione.html">XML</a></h3>
								<!-- DESCRIZIONE -->							
								<p>Appunti relativi ai file XML</p>
							</section>

							<!-- REACT -->
							<section class="col-4 col-6-medium col-12-xsmall">
								<!-- ICONA -->
								<a href="./pagine/react_introduzione.html"><i class='fab fa-react' style='font-size:48px; color:red'></i></a>
								<!-- TITOLO -->
								<h3><a href="./pagine/react_introduzione.html">REACT</a></h3>
								<!-- DESCRIZIONE -->								
								<p>Appunti relativi a REACT</p>
							</section>
						</div>
					</div>
				</div>
			</section>
			<!-- FINE 3 CASELLE -->

			<!-- INIZIO FOOTER -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="https://www.instagram.com/matti_bracco/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="https://github.com/MattiaBracco05" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; Bracco Mattia Sito Appunti TPSIT. All rights reserved.</li>
				</ul>
			</footer>
			<!-- FINE FOOTER -->

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>