.listaLoacali {
    justify-content: center;
}

.locale {
    display: flex;
    justify-content: left;
    align-items: center;
    font-size: 5vh;
}

/* RADIO BUTTON */
.select {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* STILE BUTTON */
.button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2vh;
    margin-bottom: 4vh;
}

.buttonVisualizza {
    border-radius: 12px;
    width: 50%;
    font-size: 5vh;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    color: white;
    background-color: blue;
}

/* ANIMAZIONE HOVER (QUANDO PASSO SOPRA CON IL MOUSE) */
.buttonVisualizza:hover {
    background-color: darkblue; /* Green */
    color: white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

/* ANIMAZIONE  ACTIVE (QUANDO VIENE CLICCATO) */
.buttonVisualizza:active {
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}