<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bracco Mattia Verifica 9/11</title>
</head>
<body>
    <div id="container">
        <!-- INIZIO HEADER -->
        <div id="rigaheader">
            <div id="nomesito">Il nome del mio sito<p>Sottotitolo</p></div>
        </div>
        <!-- FINE HEADER -->
        <!-- INIZIO NAVBAR -->
        <div id="riganavbar">
            <div id="sx">
                <div class="nav">Home</div>
                <div class="nav">Chi sono</div>
                <div class="nav">Portfolio</div>
                <div class="nav">Blog</div>
                <div class="nav">Contatti</div>
            </div>
        </div>
        <!-- FINE NAVBAR -->
        <!-- INIZIO CONTENUTO -->
        <div id="rigacont">
            <div id="testo">
                <div class="contenuti"><strong>Questo è il titolo dell' articolo</strong> <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis, sit sequi. Architecto aperiam mollitia iste odio doloremque minima vero! Rem tempore harum quos dolores. Possimus iure vel et consequuntur? Porro.</p></div>
                <div class="contenuti"><p>Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem et maiores dolores, non mollitia porro expedita at aut facere soluta neque a quam tenetur nulla repellendus nostrum! Repellat, earum magnam?</p></div>
                <div class="contenuti"><p>Footer articolo</p></div>
            </div>
            <div id="navigazione">
                <div id="primariga">
                    <div id="archivio">ARCHIVIO</div>
                </div>
                <div id="secondariga">
                    <div class="menu">Gennaio</div>
                    <div class="menu">Febbraio</div>
                    <div class="menu">Marzo</div>
            </div>
            </div>
        </div>
        <!-- FINE CONTENUTO -->
        <!-- INIZIO FOOTER -->
        <div id="rigafooter">
            <div id="iconafile"><img src="img/new_file.png"/></div>
            <div id="footer">COME CREARE UN SITO WEB IN HTML 5</div>
        </div>
        <!-- FINE FOOTER -->

    </div>
</body>
</html>